WPF Projekt/Windows/ConfirmWindow.xaml

<Window x:Class="WPF_Projekt.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt.Windows"
        xmlns:props="clr-namespace:WPF_Projekt.Properties"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="{x:Static props:Resources.confrimWindowTitle}" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Image Source="/Resources/question.png"
                   Height="50"/>

            <Label
                FontSize="18"
                VerticalAlignment="Center"
                Content="{x:Static props:Resources.confrimMessage}"/>
        </StackPanel>
        
        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Padding="5"
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Confirm_Click"
                Content="{x:Static props:Resources.yes}"/>
            <Button
                Padding="5"
                Width="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1"
                Click="Cancle_Click"
                Content="{x:Static props:Resources.no}"/>
            
        </Grid>
        
    </Grid>
</Window>
