WPF Projekt/Windows/TeamViewWindow.xaml

<Window x:Class="WPF_Projekt.Windows.TeamViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TeamViewWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label 
                x:Name="lblSelectedTeam"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ComboBox 
                x:Name="cbOpponentTeams"
                Grid.Column="1"
                Height="30"
                Width="200"
                ></ComboBox>

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                FontSize="50"
                >VS</Label>
        </Grid>

        <Label
            Grid.Row="1"    
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="75"
            ></Label>
    </Grid>
</Window>
