WPF Projekt/Windows/TeamViewWindow.xaml

<Window x:Class="WPF_Projekt.Windows.TeamViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TeamViewWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Label 
                x:Name="lblSelectedTeam"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

                <Button 
                Margin="10"
                Padding="5"
                Click="SelectedTeamDetail_Click"
                >Show team detail</Button>

            </StackPanel>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                FontSize="50"
                >VS</Label>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">
                <ComboBox 
                x:Name="cbOpponents"
                MaxHeight="40"
                MaxWidth="200"
                MinHeight="35"
                MinWidth="150"
                SelectionChanged="cbOpponentTeams_SelectionChanged"
                ></ComboBox>

                <Button 
                Margin="10"
                Padding="5"
                Click="OpponentTeamDetail_Click"
                >Show team detail</Button>

                <Label
                    x:Name="lblOpponentValidation"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Visibility="Hidden">
                    You must select a team first.
                </Label>
            </StackPanel>
        </Grid>

        <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="1"
                Orientation="Horizontal">
            <Label
            x:Name="lblTeamGoals" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="75"
            >0</Label>
            <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="75"
            >:</Label>
            <Label
            x:Name="lblOpponentGoals"
            FontSize="75"
            Content="0"
            />
        </StackPanel>

        <Button
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Padding="10"
            MinWidth="150"
            MaxWidth="300"
            Margin="30"
            Click="PlrPosition_Click"
            >Show player positions</Button>
        
    </Grid>
</Window>
