WPF Projekt/Windows/WindowForTeam.xaml

<Window x:Class="WPF_Projekt.Windows.WindowForTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WindowForTeam" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblTeamTitle"
            VerticalAlignment="Top"
            Grid.ColumnSpan="3"
            FontSize="30"
            FontWeight="Bold"
            >Placeholder</Label>
        
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >Wins:</Label>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >Loses:</Label>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >Draws:</Label>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >Games played:</Label>
        
        
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >Goals for:</Label>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >Goals against:</Label>
        <Label
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >Goal differentials:</Label>
        
             <!---->

        <Label
            x:Name="lblWins"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblLoses"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblDraws"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblGamesPLayed"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>


        <Label
            x:Name="lblGoalsFor"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblGoalsAgainst"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblGoalDiff"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
    </Grid>
</Window>
