WPF Projekt/Windows/WindowForTeam.xaml

<Window x:Class="WPF_Projekt.Windows.WindowForTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt.Windows"
        xmlns:props="clr-namespace:WPF_Projekt.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="{x:Static props:Resources.windowForTeamTitle}" Height="300" Width="350">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetProperty="(Window.Width)" 
                                          From="0" To="350" 
                                          BeginTime="0:0:0" 
                                          Duration="0:0:0.5"/>
                        <DoubleAnimation  Storyboard.TargetProperty="(Control.Opacity)" 
                                          From="0" To="1" 
                                          BeginTime="0:0:0" 
                                          Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblTeamTitle"
            VerticalAlignment="Top"
            Grid.ColumnSpan="3"
            FontSize="30"
            FontWeight="Bold"
            Content="placeholder"/>
        
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Content="{x:Static props:Resources.wins}"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Content="{x:Static props:Resources.loses}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Content="{x:Static props:Resources.draws}"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Content="{x:Static props:Resources.gamesPlayed}"/>
        
        
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Content="{x:Static props:Resources.goalsFor}"/>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Content="{x:Static props:Resources.goalsAgainst}"/>
        <Label
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Content="{x:Static props:Resources.goalDifferentials}"/>
        
             <!---->

        <Label
            x:Name="lblWins"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblLoses"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblDraws"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblGamesPLayed"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>


        <Label
            x:Name="lblGoalsFor"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblGoalsAgainst"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
        <Label
            x:Name="lblGoalDiff"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            >0</Label>
    </Grid>
</Window>
