WPF Projekt/MainWindow.xaml

<Window x:Class="WPF_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="Window_Closing"
        Title="Postavke" Height="400" Width="515">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="30"
               FontWeight="Bold">
            Fifa teams</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <UniformGrid  Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center"
                          >
                <Label
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Male</Label>
                <RadioButton GroupName="Sex"
                             x:Name="rbMale"
                             Checked="rbMale_Checked"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </UniformGrid>

            <UniformGrid Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <Label 
                    HorizontalAlignment="Center">Female</Label>
                <RadioButton GroupName="Sex"
                             x:Name="rbFemale"
                             Checked="rbFemale_Checked"
                         Grid.Column="1" 
                         Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </UniformGrid>


            <UniformGrid  Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center">
                <Label
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    Online</Label>
                <RadioButton GroupName="Source"
                             x:Name="rbOnline"
                             Checked="rbOnline_Checked"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </UniformGrid>

            <UniformGrid Grid.Row="1" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center">
                <Label 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Offline</Label>
                <RadioButton GroupName="Source"
                             x:Name="rbOffline"
                             Checked="rbOffline_Checked"
                Grid.Column="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </UniformGrid>

            <!--<Label
                x:Name="lbCheckedMessage"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="Hidden"
                >Please select Team</Label>-->

            <ComboBox
                x:Name="cbTeams" 
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="160"></ComboBox>

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="3"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <UniformGrid  
                          HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                        Small</Label>
                    <RadioButton GroupName="WindowSize"
                        x:Name="rbSmall"
                        Checked="rbScreenSize_Checked"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                </UniformGrid>

                <UniformGrid 
                         Grid.Column="1" 
                         HorizontalAlignment="Center">
                    <Label 
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                        Medium</Label>
                    <RadioButton GroupName="WindowSize"
                             x:Name="rbMedium"
                             Checked="rbScreenSize_Checked"
                Grid.Column="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                </UniformGrid>

                <UniformGrid  
                         Grid.Column="2" 
                         HorizontalAlignment="Center">
                    <Label 
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                        Large</Label>
                    <RadioButton GroupName="WindowSize"
                             x:Name="rbLarge"
                             Checked="rbScreenSize_Checked"
                Grid.Column="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                </UniformGrid>

                <UniformGrid  
                         Grid.Column="3" 
                         HorizontalAlignment="Center">
                    <Label 
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                        Fullscreen</Label>
                    <RadioButton GroupName="WindowSize"
                                x:Name="rbFullscreen"
                                Checked="rbScreenSize_Checked"
                            Grid.Column="3" 
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </UniformGrid>
            </Grid>
            <Label
                x:Name="lbCheckedScreenSizeMessage"
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="Hidden"
                >Please select screen size</Label>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Click="ShowPlayers_Click"
                    Margin="10">
                Show players
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <Button
                x:Name="btnCro"
                
                Height="20"
                Width="25"
                HorizontalAlignment="Left"
                Click=""
                >
                <DockPanel>
                    <Image Source="\Resources\croFlag.png"/>
                </DockPanel>
            </Button>
            
            <Button
            x:Name="btnEng"
            Height="20"
            Width="25"
            HorizontalAlignment="Left"
            Click=""
            >
                <DockPanel>
                    <Image Source="\Resources\engFlag.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
